# Web

Lab1/: Lab1.sln  LibraryServiceImplementation.cs  libraly.db
Lab1/Lab1/: Book.cs  BooksController.cs  Class.cs  Client.html  DatabaseHelper.cs  Dockerfile  Lab1.csproj  LibraryContext.cs  LibraryService.proto  LibraryServiceImplementation.cs  Program.cs  TextFile.txt  appsettings.json
Lab1/Lab1/Migrations/: 20241017153141_InitialCreate.Designer.cs  20241017153141_InitialCreate.cs  LibraryContextModelSnapshot.cs
Lab1/Lab1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Lab1/Lab1/Pages/Shared/: _Layout.cshtml
Lab1/Lab1/Properties/: launchSettings.json
Lab1Client/: Lab1Client.sln
Lab1Client/Lab1Client/: Form1.Designer.cs  Form1.cs  Lab1Client.csproj  Program.cs  books.proto
